Main
Main_soleACO

disp("================")
degreeConnectivity
                
clusteringTime
interCompleteTime + intraCompleteTime
solveTime
totalScoreHistory

completeTime_soleACO
soleACO_time
soleACO_result

nodeNumX = [154 154 108 476 973 3234];
dconnX = [0.05 0.14 0.06 0.02 0.01 0.0061];
connTACO = [0.36 0.45 0.15 8.86 69.65 2975.9];
solveTACO = [86.03 74.23 42.01 315.69 1071.7 11109];
resACO = [1987.8 1745.7 1564.7 3491.2 5229.8 9984.5];
clusTME = [0.82 0.77 0.71 1.2 2.83 12.03];
connTME = [0.39 0.50 0.22 5.47 43.19 ];
solveTME = [60 51.62 35.36 109.14 743.23];
resTME = [1625.6 1504.5 1283.6 2880.4 3958.3];
figure(1111)
clf
hold on
grid on
plot(nodeNumX,solveTACO,'o','LineWidth',2)
plot(nodeNumX,solveTME,'o','LineWidth',2)
legend('ACO','Mine')
title('solution time')
xlabel('node number')
figure(2222)
clf
hold on
grid on
plot(nodeNumX,resACO./resTME,'o','LineWidth',2)
title('solution ratio')
xlabel('node number')
figure(3333)
clf
hold on
grid on
plot(dconnX,resACO./resTME,'o','LineWidth',2)
title('solution ratio')
xlabel('connectivity')